[mypy]
[mypy-django.*]
ignore_missing_imports = True
[mypy-django_extensions.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-reversion.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-rest_framework_extensions.*]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-debug_toolbar.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-imagekit.*]
ignore_missing_imports = True
[mypy-django_filters.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-arrow.*]
ignore_missing_imports = True
[mypy-django_otp.*]
ignore_missing_imports = True
[mypy-phonenumber_field.*]
ignore_missing_imports = True
[mypy-adminactions.*]
ignore_missing_imports = True
[mypy-d8b.settings.main.*]
ignore_errors = True