[mypy]
follow_imports = normal
[mypy-django.*]
ignore_missing_imports = True
[mypy-django_extensions.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-_pytest.*]
ignore_missing_imports = True
[mypy-reversion.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-rest_framework_extensions.*]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-debug_toolbar.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-imagekit.*]
ignore_missing_imports = True
[mypy-django_filters.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-arrow.*]
ignore_missing_imports = True
[mypy-django_otp.*]
ignore_missing_imports = True
[mypy-phonenumber_field.*]
ignore_missing_imports = True
[mypy-adminactions.*]
ignore_missing_imports = True
[mypy-cities.*]
ignore_missing_imports = True
[mypy-drf_yasg.*]
ignore_missing_imports = True
[mypy-pytest_mock.*]
ignore_missing_imports = True
[mypy-rest_registration.*]
ignore_missing_imports = True
[mypy-oauthlib.*]
ignore_missing_imports = True
[mypy-oauth2_provider.*]
ignore_missing_imports = True
[mypy-admin_auto_filters.*]
ignore_missing_imports = True
[mypy-rest_framework_gis.*]
ignore_missing_imports = True
[mypy-drf_extra_fields.*]
ignore_missing_imports = True
[mypy-adminsortable.*]
ignore_missing_imports = True
[mypy-modeltranslation.*]
ignore_missing_imports = True
[mypy-djmoney.*]
ignore_missing_imports = True
[mypy-moneyed.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-django_elasticsearch_dsl.*]
ignore_missing_imports = True
[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True
[mypy-pytest_elasticsearch.*]
ignore_missing_imports = True
[mypy-push_notifications.*]
ignore_missing_imports = True
[mypy-d8b.settings.main.*]
ignore_errors = True