[tox]
envlist = py38
[testenv]
deps =
     -rrequirements/dev.txt
commands =
    pytest --pydocstyle --mccabe --flakes --mypy --pylint --pylint-rcfile={toxinidir}/.pylintrc --cov=./
    bandit -r . -c .bandit.yml

[pycodestyle]
exclude = .svn,CVS,.bzr,.hg,.git,migrations/,.history/