DATABASE_URL=postgis://postgres:postgres@postgres:5432/d8b
CACHE_URL=memcache://memcache:11211
BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_HOST=redis
ELASTICSEARCH_URL=es:9200
